DEVISE_JWT_SECRET_KEY=XXXXX
HOST_URL=http://localhost:3000

SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=password

MAILER_ADDRESS=email-smtp.ca-central-1.amazonaws.com
MAILER_DOMAIN=lynchpyn.com
MAILER_USERNAME=XXXXX
MAILER_PASSWORD=XXXXX
PROD_URL=https://lynchpyn.herokuapp.com

AWS_BUCKET=lynchpyn
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
AWS_REGION=ca-central-1

PRODUCT_STASH_PRODUCT_ID=xxxxxx
FRESHDESK_WIDGET_ID=xxxxxx